# Log4J

./: config.properties  logs  pom.xml  testng.xml
src/features/: OrderFillOut.feature  login.feature
src/main/java/Runner/: CukesRunner.java
src/main/java/pages/: HomePage.java  LoginPage.java  OrderPage.java
src/main/java/utils/: Config.java  Driver.java
src/resources/: extent.properties  log4j.properties
src/test/java/steps/: Hooks.java  LoginStep.java  OrderFillOut.java
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
